
/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	pointer-events: all;
}

html,body{ 
	width:100%;
	height:100%;
  font-size: 16px;
  line-height: 1.6875em;
}

body {
  font-family:'Lato', Arial, sans-serif;
  color: #333333;
  padding-top: 50px;
  pointer-events: none;
}

canvas {
  display: block;
  vertical-align: bottom;
}

section h2 {
  text-align: center;
  margin: 0.5em 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #404564;
  font-weight: bold;
}
h1, .h1 {
  font-size: 2.625em;
}
h2, .h2 {
  font-size: 2.0625em;
}
h3, .h3 {
  font-size: 1.625em;
}
h4, .h4 {
  font-size: 1.25em;
}
h5, .h5 {
  font-size: 1em;
}
h6, .h6 {
  font-size: 0.8125em;
}

b {
  font-weight: bold;
}

a, a:visited {
  color: #384695;
  transition: color 0.3s;
}

a:hover {
  color: #9E2E3F;;
}

.d-none {
  display: none;
}

.profile-image-container {
  width: 7em;
  height: 7em;
  margin: 2em 0;
  border-radius: 50%;
  border: 4px solid #DB8291;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image-container img#logo {
  width: 70%;
  height: 70%;
}

.profile-image-container img {
  width: 100%;
  height: 100%;
}

/* ---- navigation ---- */
header nav {
  background-color: #404564;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 99;
}

header ul {
  height: 50px;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
header li {
  display: inline-block;
}

header a, header a:visited {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
header a:hover {
  color: #E4A5AF;
}

.icon {
  width: 1.5em;
  height: 1.7em;
}

.icon-social {
  width: 1.1em;
}

/* ---- nav hover animation ---- */
.hover-effect a::before,
.hover-effect a::after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.hover-effect a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}

.hover-effect a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}

.hover-effect a:hover::before,
.hover-effect a:hover::after,
.hover-effect a:focus::before,
.hover-effect a:focus::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}
/* ---- end nav hover animation ---- */


/* ---- banner ---- */
#banner {
  position: relative;
  font-family: Inconsolata, Courier, monospace;
  pointer-events: none;
}
#intro-text {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  min-width: 6.7em;
  font-size: 2em;
  color: white;
}
#intro-text:after {
  content: "|";
  position: relative;
  font-size: 1.25em;
  font-weight: 200;
  bottom: 10px;
  right: 6px;
  animation: blink 1s infinite;
  animation-delay: 3.5s;
}

@keyframes blink {
	0% {opacity: 0}
	49%{opacity: 0}
	50% {opacity: 1}
}

/* particles.js */
#particles-js {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #404564;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  pointer-events: all;
}

/* ---- end banner ---- */

/* ---- main ---- */
main {
  position: relative;
  width: 80%;
  background-color: #F5F5F5;
  margin: 1em auto;
  padding: 1em;
  border-radius: 10px;
}
.wrap {
  position: relative;
  display: grid;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-items: center;
  z-index: 0;
}
.wrap:before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/pattern.svg");
  background-size: 46px 37px;
  opacity: 0.1;
  z-index: -1;
}

.card {
  position: relative;
  border-radius: 20px;
  border: 2px solid #384695;
  border-bottom: 5px solid #384695;
  background-color: #F5F5F5;
  padding: 0 1rem;
  max-width: 450px;
}

.card h2 {
  background-color: #E4A5AF;
  border-radius: 15px;
  padding: 0.5em;
}

.card h3 {
  font-size: 1.25em;
  text-transform: uppercase;
  border-bottom: 1.5px solid #384695;
  margin-bottom: 0.5em;
}

.card>div {
  margin: 1.5rem 0;
}

.card__icon-text-desc {
  display: flex;
  gap: 10px;
  margin: 0.5em 0;
}

.card__icon-text {
  display: flex;
  gap: 10px;
  margin: 1em 0;
  justify-content: space-around;
  text-align: center;
}

.card__icon-text .icon {
  width: 2.5em;
  height: 2.5em;
}

/* ---- profile card ---- */
#profile span {
  display: block;
}


/* ---- skills section ---- */
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__contact {
  position: relative;
  top: -35px;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  gap: 10px;
  margin-bottom: 1em;
}
.skill {
  position: relative;
}
.skill .icon-background {
  width: 100px;
  height: 100px;
}
.skill .skill-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  fill: #404564;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  font-weight: 700;
  font-size: 1.2em;
  text-transform: uppercase;
}

/* Base styling for the progress container */
.progress-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  cursor: default;
}
.progress-container:hover {
	animation: flash 2s;
}

.progress-circle {
  transform: rotate(-85deg); /* Rotate the SVG to start progress from the top */
  position: absolute;
  top: 0;
}

.progress {
  fill: none;
  stroke: #DB8291;
  stroke-width: 10;
  stroke-dasharray: 283; /* Circumference of the circle (2 * Ï€ * radius) */
  --progress: 0;
   /*stroke-dashoffset: 283; Start with the stroke hidden */
  stroke-dashoffset: calc(283 * (1 - var(--progress)));
  stroke-linecap: round;
  transition: stroke-dashoffset 1.5s ease-in-out 0.5s;
}
/* ---- end skills section ---- */

/* ---- artwork section ---- */
#artworks {
  max-width: initial;
}
.artworks__container {
  display: grid;
  gap: 1em;
  transition: all 1.5s ease;
  -o-transition: all 1.5s ease;
  -moz-transition: all 1.5s ease;
  -webkit-transition: all 1.5s ease;
}
.artworks__item {
  position: relative;
  border-radius: 20px;
  border: 2px solid #384695;
  overflow: hidden;
  box-shadow: 0px 2px 1px #db8291;
  transition: all 0.3s ease-in-out;
}
.artworks__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}
.artworks__description {
  position: absolute;
  top: -20%;
  left: 0;
  right: 0;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.2;
  background-color: #db8291;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.artworks__item:hover {
  transform: scale(1.05);
}
.artworks__item:hover .artworks__description {
  top: 10%;
  opacity: 1;
}
.artworks__item:hover img {
	animation: flash 1.5s;
}
.artworks__description b {
  display: block;
  font-weight: bold;
  font-size: 1.25em;
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
/* ---- artwork section ---- */

/* ---- footer ---- */
footer {
  position: relative;
  padding: 1rem;
  color: black;
  background-color: #8A97B2;
}

.footer__container {
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
}

footer nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* ---- tablet ---- */
@media screen and (min-width: 540px) {
  #intro-text {
    font-size: 3em;
  }
  .wrap {
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
  }
  #profile, #artworks {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }
  .skills.column {
    flex-direction: column;
  }
}


/* ---- laptop ---- */
@media screen and (min-width: 768px) {
  #intro-text {
    font-size: 5em;
  }
  main {
    width: 70%;
  }
  .wrap {
    max-width: 1000px;
    margin: 1rem auto;
  }
  .wrap__art-page {
    max-width: initial;
  }
  .artworks__container {
    grid-template-columns: auto auto;
  }

  .artworks__item.full {
    grid-column: 1 / 3;
  }
}


/* ---- desktop ---- */
@media screen and (min-width: 968px) {
  .artworks__container {
    grid-template-columns: auto auto auto;
  }

  .artworks__item.full {
    grid-column: 1 / 4;
  }
  .artworks__item.full.third {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .artworks__item.full.six {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
}